# orleans-angular-aspnetcore

./: README.md
src/: OrleansAngularAspnetCore.sln  run-all.bat
src/00-Documentation/: setup.md
src/03-GrainInterfaces/GrainInterfaces/: GrainInterfaces.csproj
src/03-GrainInterfaces/GrainInterfaces/Inventories/: IInventories.cs  IInventory.cs  Inventories.cs  Inventory.cs  ProductStock.cs  StockState.cs
src/03-GrainInterfaces/GrainInterfaces/Models/: VersionToken.cs  VersionedValue.cs
src/03-GrainInterfaces/GrainInterfaces/Orders/: IOrder.cs  IOrders.cs  IOrdersStatsCache.cs  IOrdersStatsProducer.cs  Order.cs  OrderCreateRequest.cs  OrderEvents.cs  OrderState.cs  Orders.cs  OrdersState.cs
src/03-GrainInterfaces/GrainInterfaces/Products/: IProduct.cs  IProducts.cs  Product.cs  Products.cs  ProductsState.cs
src/03-GrainInterfaces/GrainInterfaces/Scheduled/: IInventoryAutoSupplying.cs  IOrderScheduledProcessing.cs
src/03-GrainInterfaces/GrainInterfaces/Serialization/ProtobufNet/: DateTimeOffsetSurrogate.cs
src/03-GrainInterfaces/GrainInterfaces/TestStates/: ITestState.cs  TestState.cs
src/03-GrainInterfaces/GrainInterfaces/Warehouses/: IWarehouse.cs  IWarehouses.cs  Warehouse.cs  Warehouses.cs  WarehousesState.cs
src/04-Grains/Grains/: Grains.csproj  ReactiveGrain.cs  TaskExtensions.cs
src/04-Grains/Grains/Inventories/: InventoriesGrain.cs  InventoryGrain.cs
src/04-Grains/Grains/Orders/: OrderGrain.cs  OrdersGrain.cs  OrdersStatsCacheGrain.cs  OrdersStatsProducerGrain.cs
src/04-Grains/Grains/Products/: ProductGrain.cs  ProductsGrain.cs
src/04-Grains/Grains/Scheduled/: InventoryAutoSupplyingGrain.cs  OrderScheduledProcessingGrain.cs
src/04-Grains/Grains/TestStates/: TestState.cs
src/04-Grains/Grains/Warehouses/: WarehouseGrain.cs  WarehousesGrain.cs
src/06-Frontends/Client/: Client.csproj  Program.cs  TestClient.csproj  Test_Orders.cs  Test_Products.cs  Test_Warehouses.cs
src/06-Frontends/Silo/: Program.cs  Silo.csproj
src/06-Frontends/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/06-Frontends/WebApi/Controllers/: OrdersController.cs  ProductsController.cs  TestController.cs  WarehousesController.cs
src/06-Frontends/WebApi/Models/: Inventories.cs  Orders.cs  Products.cs  Warehouses.cs
src/06-Frontends/WebApi/Properties/: launchSettings.json
src/06-Frontends/WebClient/dashboard/: README.md  angular.json  ng-serve.bat  package-lock.json  package.json  tslint.json
src/06-Frontends/WebClient/dashboard/e2e/src/: app.e2e-spec.ts
src/06-Frontends/WebClient/dashboard/src/: styles.scss
src/06-Frontends/WebClient/dashboard/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/06-Frontends/WebClient/dashboard/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
src/06-Frontends/WebClient/dashboard/src/app/home/: home-routing.module.ts  home.module.ts
src/06-Frontends/WebClient/dashboard/src/app/home/index/: index.component.html  index.component.scss  index.component.ts
src/06-Frontends/WebClient/dashboard/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
src/06-Frontends/WebClient/dashboard/src/app/orders/: orders-routing.module.ts  orders.module.spec.ts  orders.module.ts
src/06-Frontends/WebClient/dashboard/src/app/orders/dialogs/order-create/: order-create.component.html  order-create.component.spec.ts  order-create.component.ts
src/06-Frontends/WebClient/dashboard/src/app/orders/index/: index.component.html  index.component.spec.ts  index.component.ts
src/06-Frontends/WebClient/dashboard/src/app/orders/models/: orders.model.ts
src/06-Frontends/WebClient/dashboard/src/app/orders/services/: orders-backend.service.spec.ts  orders-backend.service.ts  orders-store.service.spec.ts  orders-store.service.ts
src/06-Frontends/WebClient/dashboard/src/app/products/: products-routing.module.ts  products.module.spec.ts  products.module.ts
src/06-Frontends/WebClient/dashboard/src/app/products/dialogs/product-create/: product-create.component.html  product-create.component.spec.ts  product-create.component.ts
src/06-Frontends/WebClient/dashboard/src/app/products/index/: index.component.html  index.component.ts
src/06-Frontends/WebClient/dashboard/src/app/products/models/: products.model.ts
src/06-Frontends/WebClient/dashboard/src/app/products/services/: products-backend.service.spec.ts  products-backend.service.ts  products-store.service.spec.ts  products-store.service.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/: shared.module.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/constants/: types.const.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/dialogs/: base-modal.component.ts  delay.helper.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/helpers/: nameof-factory.spec.ts  nameof-factory.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/models/: base-modal-data.model.ts  confirmation-modal-data.model.ts  http-model-state-dictionary.model.ts  notification.model.ts
src/06-Frontends/WebClient/dashboard/src/app/shared/services/: loading-status.service.spec.ts  loading-status.service.ts  notification-store.service.spec.ts  notification-store.service.ts
src/06-Frontends/WebClient/dashboard/src/app/testing/: testing.shared.ts
src/06-Frontends/WebClient/dashboard/src/app/warehouses/: warehouses-routing.module.ts  warehouses.module.spec.ts  warehouses.module.ts
src/06-Frontends/WebClient/dashboard/src/app/warehouses/index/: index.component.html  index.component.ts
src/06-Frontends/WebClient/dashboard/src/app/warehouses/models/: inventories.model.ts  warehouses.model.ts
src/06-Frontends/WebClient/dashboard/src/app/warehouses/services/: warehouses-backend.service.spec.ts  warehouses-backend.service.ts  warehouses-store.service.spec.ts  warehouses-store.service.ts
src/06-Frontends/WebClient/dashboard/src/environments/: environment.prod.ts  environment.ts
src/06-Frontends/WebClient/dashboard/src/scss/: _ng-select.scss
(+13 files in other folders)
